<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="931c4e9f-2c7f-431c-ba4e-f30a3298fecc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/FinallProject_/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="df148169-dc63-49a3-9ed5-fe102e9d053f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FinallProject_/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3d53f646-c961-47dd-b3ae-4e32af990694" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FinallProject_/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d9ef207f-2544-459c-b1bd-195076909f56" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FinallProject_/Service1/mex" />
    <MetadataFile FileName="FinallProject_.xsd" MetadataType="Schema" ID="dd5678e3-8d7d-464d-bba2-ed235e2664cc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FinallProject_/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>